{
  "manifest_version": 3,
  "name": "Moontabs",
  "version": "1.0.3",
  "description": "Tabs that sleep. Learns your patterns and protects the ones you always come back to.",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
